

.wrapper {
    display: grid;
    padding: 10%;
    grid-template-columns: 2fr 1fr;
    height: 500px;

}
.map,.sidebar{
    border: 1px solid black;
}
.map {
    grid-column: 1 / 2;
    grid-row: 1;
}
.sidebar {
    grid-column: 2 /3;
    grid-row: 1;
    border-left: none;
    overflow-y: scroll;
}
.sidebar ul{
    margin: 0; 
    padding: 0;
    
}
.sidebar li{
    font-size: 20px;
    list-style-type: none;
    transition: all .35s;
    padding: 10px 0px 5px 5px;
}
.sidebar li:not(:last-child){
    border-bottom: 1px solid black;
}
.sidebar li:hover{
    background-color: lightblue;
}

#seller-list button{
  width: fit-content;
  height: 50px;
  line-height: 20px;
  font-weight: bold;
  text-decoration: none;
  background: #333;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #333;
  transition: all .35s;
}
#seller-list button:hover{
    width: fit-content * 0.5;
    border: 3px solid #2ecc71;
    background: transparent;
    color: #2ecc71;
}

#seller-info {
    display: grid;
    justify-items: center;
}
#seller-info table,tr,th,td {
    border:1px solid black;
}
#seller-info h2{
    grid-column: 2;
    grid-row: 2;
}
#seller-info table{
    grid-column: 2;
    grid-row: 3;
}
